class Solution {
    public void moveZeroes(int[] nums) {
        int n=nums.length;
// First find the 0th element
        int j=-1;
        for(int i=0;i<n;i++){
            if(nums[i]==0){
                j=i;
                break;
            }
        }
// if no 0 exists
          if(j==-1){
            return;
        }
// start from the next index of first zero
        for(int i=j+1;i<n;i++){
            if(nums[i]!=0){   //non-zero
                int temp=nums[i]; //swap (arr[i],arr[j])
                nums[i]=nums[j];
                nums[j]=temp;
                j++;
            }
        }
      
        
    }
}
 //Time Complexity=O(n)
//Space Complexity=O(1)
